# spring-source

./: pom.xml
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/java/notes/config/: EsConfig.java
spring-elasticsearch/src/main/java/notes/elastic/dao/: EsClientFactory.java
spring-elasticsearch/src/main/java/notes/elastic/repository/: CommentEsRepository.java  UserEsRepository.java
spring-elasticsearch/src/main/java/notes/entity/: Comment.java  Dog.java  User.java
spring-elasticsearch/src/main/resources/: es.properties  note.txt  spring-config-es.xml
spring-elasticsearch/src/test/java/: EsSpringTest.java  EsTest.java
spring-source-common/: pom.xml
spring-source-common/src/main/java/notes/common/util/: Result.java
spring-source-web/: pom.xml
spring-source-web/src/main/java/notes/bean/animal/: Cat.java  Dog.java
spring-source-web/src/main/java/notes/bean/color/: Black.java  Red.java
spring-source-web/src/main/java/notes/bean/components/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
spring-source-web/src/main/java/notes/config/: ConfigOfIoc.java
spring-source-web/src/main/webapp/WEB-INF/: web.xml
spring-source-web/src/test/java/notes/: IocTest.java
springmvc-annotation/: pom.xml
springmvc-annotation/src/main/java/notes/config/: AppConfig.java  RootConfig.java
springmvc-annotation/src/main/java/notes/config/initializer/: MyWebAppInitializer.java  MyWebApplicationInitializer.java
springmvc-annotation/src/main/java/notes/controller/: TestController.java
springmvc-annotation/src/main/java/notes/service/: TestService.java
springmvc-annotation/src/main/java/notes/service/impl/: TestServiceImpl.java
springmvc-annotation/src/main/java/notes/service/spi/: SpiService.java  SpiServiceImpl.java
springmvc-annotation/src/main/java/notes/sources/web/: NoteServletContainerInitializer.java
springmvc-annotation/src/main/java/notes/webmvc/: AppConfig.java
springmvc-annotation/src/main/java/notes/webmvc/controller/: TestController.java
springmvc-annotation/src/main/java/notes/webmvc/converter/: CustomDateConverter.java
springmvc-annotation/src/main/java/notes/webmvc/initializer/: MyWebAppInitializer.java  MyWebApplicationInitializer.java
springmvc-annotation/src/main/java/notes/webmvc/interceptor/: LoginInterceptor.java
springmvc-annotation/src/main/resources/: logback.xml  notes.txt
springmvc-annotation/src/main/webapp/WEB-INF/: index.jsp
